# git-release-maven-plugin

./: pom.xml
src/main/java/com/echovantage/gitrelease/: ReleaseDescriptor.java  ReleaseIssues.java  ReleaseManager.java  ReleaseMojo.java  ScmUrls.java  VersionDescriptor.java
src/main/java/com/echovantage/gitrelease/transform/: AbstractPomVersionTransformer.java  PomTransformer.java  ReleasePomTransformer.java  SnapshotPomTransformer.java
src/main/java/com/echovantage/gitrelease/util/: GitWrapper.java  MojoCli.java
src/test/java/: Temp.java
src/test/java/com/echovantage/test/: WhenParsingScmUrls.java
